{
  "name": "googlematerials",
  "homepage": "https://github.com/rcantu1234/AngularJSForBeginners",
  "authors": [
    "roelcantu <roelhcantu@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.8",
    "angular-animate": "^1.5.8",
    "angular-aria": "^1.5.8",
    "angular-material": "^1.1.0",
    "angular-messages": "^1.5.8",
    "angular-resource": "^1.5.8",
    "angular-ui-router": "^0.3.1"
  }
}
